! PizzaTales L5-1
! # = Tile Legend 
! k - tilePikes
! u - tilePuddle
! r - tileCaveRock
! c - tileCave
! o - tileWaterFlow
! y - tileDecoy
! b - tileBridge
! q - BARRELS
! capital lessers = enemies
NNNNNNN[NF]NNNNNNNNNN00000NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNN[NF]NNNNNN00000NNNNNNN[NF]NNNNNN[NF]NNNNNNNNNNN[NF]NNNNNNNN[NF]NN
NNNNNNNNNNNNNNN[NF]NN00000NN[NF]NNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNN
NNN[NF]NNNNNNNNNNNNNN00000NNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNN[NF]NNNNNNN
NNNNNNNNNNNNN[NF]NNNN00000NNN[NF]NNNNNN[NF]NNNNNNNNNNNNN[NF]NNNNNNNNN[NF]NNN
NNNNNN[NF]NNNNNNNNNNN00000NNNNNN[NF]NNNNNNNNNNN[NF]NNNNNNNNN[NF]NNNNNNNNN
NN[NF]NNNNNNNNNNN[NF]NNN00000NN[NF]NNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNN[NF]NNNN
VVVVVVVVVVVVVVVVVVxxxxxVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
NNNNNNN[NF]NNNNNNN[NF]N0000000NNNNNN[NF]N[NP]NNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNN
N[NF]NN[NP]NNNNNN[NF]NNNNN0000000N[NF]NNNNNNNNNNN[NF]NNNNNNNNN[NP]NN[NF]NNNNNNNNNN
NNNN[NF]NNNNNNNNNNNN0000000NNNNNNNN[NF]NNNNNNNNNNNN[NF]NNNNNNNNNNNN[NF]NN
NNNNNNNN[NF]NNNN[NF]NNN000A000NNN[NF]NNNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNNNNNN
[NF]NNNNNNNNNNNNNNNN0M000M0NNNNNNNNNNNN[NF]NNNNNNN[NF]NNNNNNNNNN[NF]NNNNN
NNNNN[NF]NNNNNNNNN[NF]NQ000000NN[NF]NNNNN[NF]NNNNNNNNNNNNNNNNN[NF]NNNNNNNNN[NF]
NNNNNNNNNN[NF]NNNNNN0000000NNNNNNNNNNNNNNNN[NF]NNNNN[NF]NN00QN[NF]NNNNNNN
N[NF]NNNNNNNNNN[NF]NNNN000000000B0000000000000000000000000NNNNNNNNN
NNNN[NP]N[NF]NNNNNNNNNNhQ00000000B000000000000000000000000NNNNNN[NF]NN
NNN[NF]NNNNNN[NF]NNN[NF]NNNNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNNNN[NF]N000[NF]NNNNNNNN
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNN000NNNNNNNNN
NNNNNN[NF]NNNNNNNNN[NF]NNNNNNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNN000NNN[NF]NNNNN
NN[NF]N[NP]NNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNN[NF]NNNNNNNNNNNN000NNNNNNNNN
NNNNNNNNNNNN[NF]NNNNNNNNNNNNNN[NF][NB]NNNNNNNNNNNNNNNN[NF]NNN000NNNNNN[NF]NN
[NF]NNNNNNN[NF]NNNNNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNNN[NF]NNNNNNN000NNNNNNNNN
NNN[NF]NNNQ00000000000000000000000000000000000000000000N[NF]NNNNNNN
NNNNNNN000000000000000000000000000000000000000000000NNNNNNN[NF]N
NNNN[NF]NN00000NNNNNNNNN[NF]NNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNNNNNN
[NF]NNNNNN0000NN[NF]NNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNN
NNNNNNN0000NNNNNN[NF]NNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNNN[NF]NN
NN[NF]NNNN0000N[NF]NNNNNNNNNNNNNNNN[NF][NB]NNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNN
NNNNN[NF]Q0000NNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNN[NF]NNNNNNN[NP]NNNNN[NF]NNNNNN
NNNNN00000NNNNNN[NF]NNNNNNNNNNNNN[NF]NNNNNNNNNNNNN[NF]NNNNNNNNNNNN[NF]NNN
N[NF]NNN0000N[NF]NNNNNNNNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNN[NF]NNNNNNNN
NNNNN0000NNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
NNNNNNNNN[NF]NNNNN[NF]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNN[NF]NNNNNN[NP]NNNNN[NF]NNNNNNNNNNNNNNNN[NF]NNNNNNN
NNNNNNNNNNNNNNNNN[NP]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN[NF]NN
NNNNNNN[NF]NNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNN
[NF]NNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN[NF]NNNNNNN
NN[NP]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNNNNNNN[NF]N
NNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNNNN
NN[NF]NNNNNNNNNN[NP]NNNNNNNNNNNNNNN[NF]NNN[NP]NNNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNN
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNN[NF]NNNNNNNNNN
NNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNN[NF]NNNNNNNNNNNNNNNN[NF]NNNNN[NF]NNNNNNNNNNNN[NF]NNNNNNNNNNNNNNN[NF]N
NN[NF]NNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNN[NF]NNNNNNNNNNNNNNNNN[NF]NNNNNNNNN[NF]NNNNNNNN[NF]NNNNNNNNNN[NF]NNN
NNN[NF]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNN000000000000000000000000000000[NF]NNNNN[NF]NNNN[NF]NNN[NF][NF]NNNNNNNNNN
[NF]NNNQ00000000000000000000000000000NNNN[NF]NNNNNNNN[NF][NF]NNNNNNNNNN[NF]N
NNNN0000000B00000000000A0000000000NN[NF]NNNNNN[NF]NN[NF]NNNNNN[NF]NNNNNNN
NNNN00000000000000000000000000000QNNNNNN[NF]NNN[NF]NN[NF]NN[NF]NNNNNN[NF]NNN
NNNN000000000000wwwwww0000000A0000N[NF]NN[NF]NNNNNN[NF][NF]NNNNNNNNNNNN[NF]N
N[NF]NN000000000000wIIIIw000000000000NNNNNN[NF][NF]N[NF][NF]NNNNNNNNN[NF]NNNNNN
NNNN0000P0000000wIIIIw000000000000NNN[NF]NNNNNN[NF]NNNN[NF]NNNNNNNN[NF]NN
NNN[NF]000000000000wwwwww000000000000N[NF]NNNNN[NF][NF]N[NF]NNNNNNNNNNNNNNNN
NNNN000000000000000000000000000000NNNN[NF]NNN[NF][NF]NNNNNNNNN[NF]NN[NF]NNNN
NNNN0000000000000000000M0000000000NNNNNNN[NF]NNNN[NF]NNNNNNNNNN[NF]NNN
NNNNQ00000000000000000000000000000NNNN[NF]N[NF]NNNNNNNNNNNNNNNNNN[NF]N
[NF]NNN000000000000000000000000000000NNN[NF]N[NF]NN[NF]NNNNN[NF]NNNNNNNNN[NF]NN
NNNN000000000000000000000000B00000[NF]NNN[NF]NNNNNN[NF]NNNNNNNNN[NF]NNNNN
NN[NF]N000000000000000000000000000Q00NNN[NF]NNN[NF]NNNNNNNNNNHNNNN[NF]NNN
NNNN000000000[NF]NNNN[NF]NNNNNNNNNNN[NF]NNNN[NF][NF]NNNNNNNNNN[NF]NNNNNNNNNNN[NF]N
NNNN000000000NNNNNNNNNN[NF]NNN[NF]NNNNNN[NF][NF]NNNNNNNNNNNNNNNNN[NF]NNNNNNN
VVVN000000000VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
NNNN000000000000000000aQ0000000000000000000000000000000Q0NNNN
N[NF]NN00000000000000000000000M00000000B00000000000000000000[NF]NNN
NNNN00000000000000000000M000000000000000000000000M0000000NN[NF]N
[NF]NNN000000000000000000000000000B0000000000000000000000000NNNN
NN[NF]N0Q0000000000000000000000000000000000Q0000000000000000NNNN
NNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNN[NF]NN000M000[NF]NNN
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNN0000000NNNN
N[NF]NNN[NF]NNNNNN[NF]NNNNNNNNNNN[NF]NNN[NF]NNNNNNNN[NF]NNNNNNNN[NF]NNN0000000NNN[NF]
NNNNNNN[NF]NNNNNNNN[NF]NNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNN0M000B0NNNN
NNN[NF]NN0000N[NF]NNNNNNNNN[NF]NNNN[NF]NNNNNNNNNNNNNNNNN[NF]NNNNN0000000NNNN
[NF]NNNN00Q000NN[NF]NNNN[NF]NNNN[NF]NNNNNNN[NF]NNNN[NF]NNNN[NF]NNNNNN[NF]N0000000NN[NF]N
NNN[NF]0[6H]000000000000000000000000000000000000000000000000000NNNN
NNN[NF]0p000000000000000000000000000000000000000000000000000[NF]NNN
[NF]NNNN000000NNNNNNNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNQ000000NNNN
NNNN[NF]N0000N[NF]NNNNN[NF]NNNNN[NF]NNNNN[NF]NNNNNNNNNN[NF]NNNNN[NF]NNN0000000NN[NF]N
N[NF]NNNN[NF]NN[NF]NNN[NF]NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0000000NNNN
NNNNNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNN[NF]NNNNN[NF]NNNNNNNN[NF]N0000000NNNN
[NF]NNN[NF]NNN[NF]NNNNN[NF]NNNNNNNNNNN[NF]NNNNNNNNNNNNNNNNN[NF]NNNNN0000000N[NF]NN
NNNNNNNNNNN[NF]NNNNNN[NF]NNNNNNNNNNNN[NF]NNNNNN[NF]NNNNNNNNNNN0000000NNNN
NN[NF]N[NP]NNNNNNNNNNNNNNNNNNN[NF]NNNNNN[NP]NNNNNNNNNN[NF]NNNNNNN0000000NNN[NF]
NNNNNN[NF]NNN[NF]NNNN[NF]NNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNNNNNNN0000000NNNN
N[NF]NNNNNNNNNNN[NF]NNNNNNNNNNNN[NF]NNNN[NF]NNNNNNN[NF]NNNNN[NF]NNNN0000000[NF]NNN
NNN[NF]NNNN[NF]NNNNNNNNNN[NF]NNNNNNNNNNNNNNN[NF]NNNNNNN[NF]NNNNNN0000000NNNN
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV0000000NNNN
NNN000Q00000000000000000M0000000000000000000000000000000QNN[NF]N
[NF]NN0000000000000000000000000000000B0000000000000000000000NNNN
NNN000000000000000000000000000A00000000000000000000000000[NF]NNN
N[NF]N00000000000000000000000000000000B000000000000000000000NNNN
NNN0000000000000000000Q000000000000000000Qa00000000000000NN[NF]N
NNN0000000NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
[NF]NN0000000VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
NNN000000000000000000000000000000000000000QNNNNNNNNNNNNNNNNNN
N[NF]NhQ00000000000000000000M00000000000M00000NNN[NF]NNNNNNN[NF]NN[NP]NNN
NNN0000000000000000000Q00000000000000000000NNNNNNN[NF]NNNNNNNN[NF]N
NNNNN[NF]NNNNNNNNNNN[NF]NNNNNNNNNNNNNN00000000Q00N[NF]NNNNNNNNNNN[NF]NNNN
NNNNNNNNN[NF]NNNNNNNNNNNNN[NF]NNNNNNNN00000000000NNNNNNNNNNNNNNNNNN
NNN[NF]NNNNNNNNNNN[NF]NNNNNNNNNNNNNNNN0B0000000B0NN[NF]NNNN[NF]NNN[NF]NNNN[NF]N
NNNNNNN[NF]NNNNNNNNNNNNN[NF]NNNN[NF]NNNNN00000000000NNNNNNNNNNNNNNNNNN
N[NF]N[NP]NNNNN[NF]NNN[NF]NNNNNNNNNNNNNNNNNN00000000000NNNN[NF]NNNN[NF]NNNN[NF]NNN
NNNN[NF]NNNNNNNNNNNN[NF]NNNNN[NF]NNNNN[NF]NN0Q000000000NN[NF]NNNNNNNNNNNNNNN
NNNNNNNN[NF]NN[NF]NNNNNNNNNNNNN[NF]NNNNNN00000000000NNNNNNNNNNN[NF]NNNN[NF]N
N[NF]NNNNNNNNNNNNNNNNNN[NF]NNNNNNNNNNN00000000000NNNNNN[NF]NNNNNNNNNNN
NNNNNN[NF]NNN[NF]NNN[NF]NNNNNNNNNNNN[NF]NNNN00000000000NN[NF]NNNNNNNNNNN[NF]NNN
NNNNNNNN[NP]NNNNNNNNN[NF]NNNNN[NF]NNNNNNN00000000000NNNNNNNNN[NF]NNNNNNNN
NNN[NF]NNNNN[NF]NNN[NF]NNNNNNNNNNNNNNNNNN00000000000N[NF]NNNNNNNNNNNNN[NF]NN
NNNNNNNNNNNNNNNNNNNNN[NF]NNNNN[NF]NNNN00000000000NNNNNN[NF]NNNNNNNNNNN
NNNN[NF]NNNNNNNNNN[NF]NNNNNNNN[NF]NNNNNNN000000000Q0NNNN[NF]NNNNNN[NF]NNNNNN
N[NF]NNNNNN[NF]NNNNNwwwwwwwwwwwwwwwwwwwww00000wwwwwwwwwwwwwwwwwwwww
NNNNNNNNNNNN[NF]NwEEENEENNNNNNNNNNNNNN00000NNNNNNNNNNNNNNNNNNEEE
[NF]NNNN[NF]NNNNNNNNwNEEEENNNNNNNNNNNNNNN00000NNNNNNNNNNNNNNNNNNNEE
NNNNNNNNNN[NF]NNNwEENNNNNNNNNNNNNNNNNN00000NNNNNNNNNNNNNNNNNNNEE
NNN[NF]NN[Na]N[Nh]NNNNNwEEENNNNNNNNNNNNNNNNN000U0NNNNNNNNNNNNNNNNNNEEE
N[NF]NNNN[NF]NNNNN[NF]NwEEENNNNNNNNNNNNNNNNN00000NNNNNNNNNNNNNNNNNNNEE
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwddwwwwwwwwwwwwwwwwwwwwww
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL